<!DOCTYPE html>
<html>
  <head>
    <title>The Generics | Store</title>
    <meta name="description" content="This is the description" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">STORE</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">The Generics</h1>
    </header>

    <section class="custom-shop-container">
      <section class="container content-section">
        <h2 class="section-header">MUSIC</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Album 1</span>
            <img class="shop-item-image" src="Images/Album 1.png" />
            <div
              class="shop-item-details"
              style="justify-content: space-between"
            >
              <span class="shop-item-price-container"
                >$<span class="shop-item-price">12.99</span></span
              >
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Album 2</span>
            <img class="shop-item-image" src="Images/Album 2.png" />
            <div
              class="shop-item-details"
              style="justify-content: space-between"
            >
              <span class="shop-item-price-container"
                >$<span class="shop-item-price">14.99</span></span
              >
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Album 3</span>
            <img class="shop-item-image" src="Images/Album 3.png" />
            <div
              class="shop-item-details"
              style="justify-content: space-between"
            >
              <span class="shop-item-price-container"
                >$<span class="shop-item-price">9.99</span></span
              >
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Album 4</span>
            <img class="shop-item-image" src="Images/Album 4.png" />
            <div
              class="shop-item-details"
              style="justify-content: space-between"
            >
              <span class="shop-item-price-container"
                >$<span class="shop-item-price">19.99</span></span
              >
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="container content-section">
        <h2 class="section-header">MERCH</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">T-Shirt</span>
            <img class="shop-item-image" src="Images/Shirt.png" />
            <div
              class="shop-item-details"
              style="justify-content: space-between"
            >
              <span class="shop-item-price-container"
                >$<span class="shop-item-price">19.99</span></span
              >
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Coffee Cup</span>
            <img class="shop-item-image" src="Images/Cofee.png" />
            <div
              class="shop-item-details"
              style="justify-content: space-between"
            >
              <span class="shop-item-price-container"
                >$<span class="shop-item-price">6.99</span></span
              >
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
          <span class="cart-quantity cart-header cart-column">REMOVE</span>
        </div>
        <div class="cart-items"></div>
        <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">
          PURCHASE
        </button>
      </section>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">The Generics</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="https://www.youtube.com" target="_blank">
              <img src="Images/YouTube Logo.png" />
            </a>
          </li>
          <li>
            <a href="https://www.spotify.com" target="_blank">
              <img src="Images/Spotify Logo.png" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank">
              <img src="Images/Facebook Logo.png" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="store.js"></script>
  </body>
</html>
